kind: pipeline
type: docker
name: release

trigger:
  ref:
    - refs/heads/unstable
    - refs/heads/stable
    - refs/tags/**

steps:
  - name: build
    image: 324181518966.dkr.ecr.us-west-2.amazonaws.com/debian-builder:47
    
    commands:
      - make upload
